<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.kwicks-1.5.1.pack.js"></script>
<style>
    *{margin: 0;padding: 0;}
    ul,li{list-style: none;}
    ul.kwicks {
        position: relative;
        margin: 100px;
    }
    ul.kwicks li {
        display: block;
        width: 125px;
        height: 400px;
        overflow: hidden;
        float: left;
        margin-right: 5px;
    }
    li {
        background-color: #09f;
    }
    li.kwick_1 {
        background-color: #53b388;
    }
    li.kwick_2 {
        background-color: #5a69a9;
    }
    li.kwick_3 {
        background-color: #c26468;
    }
    li.kwick_4 {
        background-color: #bf7cc7;
    }
</style>
</head>
<body>
    <ul class="kwicks horizontal">
        <li class="kwick_1">menu1</li>
        <li class="kwick_2">menu2</li>
        <li class="kwick_3">menu3</li>
        <li class="kwick_4">menu4</li>
    </ul>
    
</body>
<script>
    $('.kwicks').kwicks({
        max:350,
        spacing:5,
        // isVertiacal:true,
        isHorizontal:true,
        behvior:"menu",
        easing:"easeOutBounce"
    })
</script>
</html>